<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optmus Tech</title>
    <link rel="stylesheet" type="text/css" href="/Projeto_7_days/style.css">

</head>

<body>
    <header class="container-1">

        
        <div class="logo-items">
        <img class="logo-cabecalho" src="/Projeto_7_days/images/worldwide 1 (Traced).png" alt="logo-optmus-tech">

        
        <div class="titulo-logo">Optimus Tech</div>

        </div>

        <nav class="menu-cabecalho">

            <a class="menu-cabecalho-item" >Home</a>
            <a class="menu-cabecalho-item" >Produtos</a>
            <a class="menu-cabecalho-item" >Recursos</a>
            <a class="menu-cabecalho-item" >Sobre Nós</a>

        </nav>

        <div class="login">

            <a class="button-entrar">Entrar</a>

            <button class="button-cadastrar">Cadastrar</button>

        </nav>
    </header>
    <div class="container-2">
        
        <h6 class="sobre-nos"> Sobre nós </h6>
        
        <h1>Por que somos diferentes?</h1>
        
        <p> 
            Nós focamos nos detalhes de tudo que fazemos. 
            Tudo para ajudar as empresas de todo o mundo 
            a se concentrarem naquilo que é realmente 
            importante para elas.
        </p>
</body>
</html>